server.port=8084
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://postgres:5432/messages
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update