server.port=8081
management.endpoints.web.exposure.include=*

#spring settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.acknowledge-mode=manual

rabbit.mq.queue.name=queue